<!--index.wxml-->
<view class='home'>

<view class='page_row' bindtap="suo">  
  <view class="search">  
    <view class="df search_arr">  
      <icon class="searchcion" size='20' type='search'></icon>  
      <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}"/>  
    </view>  
  </view>  
  <view class='sousuo'>搜索</view>  
</view>  

<swiper class='swiper' indicator-dots='true' autoplay='true' circular='true'>
 <swiper-item style='width=100%'>
 <image src='../images/大连理工.jpg' mode='center'></image>
 </swiper-item>
 <swiper-item style='width=100%'>
 <image src='../images/东北财经大学.jpg' mode='center'></image>
 </swiper-item>
 <swiper-item style='width=100%'>
 <image src='../images/大连海事大学.jpg' mode='center'></image>
 </swiper-item>
 <swiper-item style='width=100%'>
 <image src='../images/辽宁师范大学.jpg' mode='center'></image>
 </swiper-item>
</swiper>

<swiper indicator-dots="{{true}}" autoplay="{{true}}">
  <block wx:for="{{imgUrls}}"  wx:key="*this">
    <swiper-item>
        <image src="{{item}}" style='width:100%'/>
    </swiper-item>
  </block>
</swiper>


</view>