/* pages/welcome/welcome.wxss */
.container{
  background-color: #eee;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hover{
  background-color: #eee;
  border: 1px solid #d0d0d0; 
}

.nav-hover{
  color: red;
  border: 1px solid #d0d0d0; 
}
